# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../20260511_FIFO.srcs/sources_1/new/fifo_sv.sv" \

verilog xil_defaultlib  \
"../../../../20260511_FIFO.srcs/sources_1/new/uart_tx.v" \
"../../../../20260511_FIFO.srcs/sources_1/new/uart_rx.v" \
"../../../../20260511_FIFO.srcs/sources_1/new/uart.v" \

sv xil_defaultlib  \
"../../../../20260511_FIFO.srcs/sources_1/new/uart_fifo_top.sv" \
"../../../../20260511_FIFO.srcs/sim_1/new/tb_uart_fifo_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
