
{ 
    crc :  2515994871027561006  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5e2def5066f94190bd0149da68035537 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L unisims_ver -L secureip --snapshot tb_fork_join_behav xil_defaultlib.tb_fork_join xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_fork_join_behav/xsimk.exe\"   \"xsim.dir/tb_fork_join_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_fork_join_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 