# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/BCD.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/FND_Controller.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/button_debounce.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/comparator.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/counter_8.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/decoder_2to4.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/demux_1to8.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/digit_splitter.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/mux_2to1.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/mux_8to1.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/sr04.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/tick_1ms.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/tick_1us.v" \
"../../../../260429_FIFO_UART_Project.srcs/sources_1/new/top_sr04_controller.v" \
"../../../../260429_FIFO_UART_Project.srcs/sim_1/new/tb_top_sr04.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
