#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr  8 16:10:51 2026
# Process ID: 8752
# Current directory: D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1
# Command line: vivado.exe -log adder_fnd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adder_fnd.tcl -notrace
# Log file: D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd.vdi
# Journal file: D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source adder_fnd.tcl -notrace
Command: link_design -top adder_fnd -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.441 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'a[0]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[1]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[2]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[3]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[4]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[5]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[6]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a[7]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[4]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[5]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[6]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[7]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[0]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[1]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[2]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sel[3]'. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.srcs/constrs_1/new/adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1104.441 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e8fab9ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1422.207 ; gain = 317.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1630.574 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1630.574 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1630.574 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.574 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.574 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e8fab9ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1630.574 ; gain = 526.133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1630.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_fnd_drc_opted.rpt -pb adder_fnd_drc_opted.pb -rpx adder_fnd_drc_opted.rpx
Command: report_drc -file adder_fnd_drc_opted.rpt -pb adder_fnd_drc_opted.pb -rpx adder_fnd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 409a858c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1676.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus a_in are not locked:  'a_in[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5a4948e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8f0ecd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8f0ecd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8f0ecd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8f0ecd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8f0ecd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 6f21badb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: 6f21badb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 6f21badb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 61786d77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14dd45cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14dd45cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1676.621 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.621 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1676.621 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a3c7b924

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1676.621 ; gain = 0.000
Ending Placer Task | Checksum: 28509caa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1676.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 24 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1676.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adder_fnd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1676.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adder_fnd_utilization_placed.rpt -pb adder_fnd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adder_fnd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.621 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 24 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1676.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus a_in[7:0] are not locked:  a_in[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c9a5477 ConstDB: 0 ShapeSum: 1bb64833 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 191c57df5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1759.145 ; gain = 76.848
Post Restoration Checksum: NetGraph: b0253c17 NumContArr: e1a041de Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 191c57df5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1765.164 ; gain = 82.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 191c57df5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1765.164 ; gain = 82.867
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ad2f6321

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1768.957 ; gain = 86.660

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 39
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 39
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ad2f6321

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859
Phase 3 Initial Routing | Checksum: d4d5193e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859
Phase 4 Rip-up And Reroute | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859
Phase 6 Post Hold Fix | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0351591 %
  Global Horizontal Routing Utilization  = 0.0458095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.156 ; gain = 87.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b48207e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.797 ; gain = 88.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 948256ca

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.797 ; gain = 88.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1770.797 ; gain = 88.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1770.797 ; gain = 94.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1780.684 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adder_fnd_drc_routed.rpt -pb adder_fnd_drc_routed.pb -rpx adder_fnd_drc_routed.rpx
Command: report_drc -file adder_fnd_drc_routed.rpt -pb adder_fnd_drc_routed.pb -rpx adder_fnd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adder_fnd_methodology_drc_routed.rpt -pb adder_fnd_methodology_drc_routed.pb -rpx adder_fnd_methodology_drc_routed.rpx
Command: report_methodology -file adder_fnd_methodology_drc_routed.rpt -pb adder_fnd_methodology_drc_routed.pb -rpx adder_fnd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Work/OnDeviceAI2/0407_half_adder/0407_half_adder.runs/impl_1/adder_fnd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adder_fnd_power_routed.rpt -pb adder_fnd_power_summary_routed.pb -rpx adder_fnd_power_routed.rpx
Command: report_power -file adder_fnd_power_routed.rpt -pb adder_fnd_power_summary_routed.pb -rpx adder_fnd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 26 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adder_fnd_route_status.rpt -pb adder_fnd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adder_fnd_timing_summary_routed.rpt -pb adder_fnd_timing_summary_routed.pb -rpx adder_fnd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file adder_fnd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adder_fnd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adder_fnd_bus_skew_routed.rpt -pb adder_fnd_bus_skew_routed.pb -rpx adder_fnd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 16:11:20 2026...
